To Do

- set up mobile sizing
--mobile optimized?

- set up session and add to log_out in controller

-create a profile page where user can change password

- have links for sub-categories (RED) on left
--create new column in product table

- To think about
  - sales flyer link
- make subcategories on the product table
-work some more on error messages so that they display the fields that didn't get filled out

index.html.erb 
  -continue work on hardcoding index page
  -make a table to link to for the Sales Flyer?
    
MISC  

  -add "LLC to header but in a smaller font than Co Name
  
about_us.html.erb
  -request script from Jack
  -hardcode about us info
  -add picture of shop to the contact and/or about us page
  
contact.html.erb
  -get design input from Jack
 
- alter. method to zoom....

<!--Image zooming code to try out(layout won't show until notes deleted)........

<!--<a class="zoom" href='/images/sample02.jpg/'>
      <!--<img src="/images/sample02.jpg/" width="120" height="120"></img></a>

<!--<a:hover href='/images/sample02.jpg/'>
        <!--<img src="/images/sample02.jpg/" width="120" height="120"></img></a>
<!--html>
    <!--<head>
        <!--<h2>
        <!--<style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
    </head>
    <body>
        <p>This is the main content. To display a lightbox click <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
        <div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a></div>
        <div id="fade" class="black_overlay"></div>
    </body>
</html>  