QUESTIONS
-new_user controller, changed routes from main to new_user, put view in new_user folder
----------------------------------------------------------------------------------------
TO DO
-table relation?
- add grouping to buttons
- validation method
- change price to float
- add and if the the product view in show if no quantity do not display
- set up mobile sizing
    --mobile optimized?
------------------------------------------------------------------------------------------
FUTURE TASKS
-forgot password send e-mail
-Uploading pictures
-Shopping Cart
  -add to cart button on Product Details page
  -select drop box for grits
-Remove footnotes

-------------------------------------------------------------------------------------------
TO THINK ABOUT
  - sales flyer link
      - have links for sub-categories (RED) on left
      --create new column in product table

  - consider changing sales price calculation so not spegetti code

- make subcategories on the product table

-work some more on error messages so that they display the fields that didn't get filled out
    
-add "LLC to header but in a smaller font than Co Name
  --
  delete?...
 <%= javascript_include_tag "application", "data-turbolinks-track" => true %> 
 should I remove data_turolinks here too?
----
about_us.html.erb
  -request script from Jack
  -hardcode about us info
  -add picture of shop to the contact and/or about us page
  
contact.html.erb
  -get design input from Jack
 
- alter. method to zoom....


--------------------------------------------------------------------------------
REFERENCE
--
Colors:

Light Blue - rgba(159, 218, 241, 0.49)
Light Purple - rgba(159, 118, 341, 200)
Dark Gold - #927017
Dark Maroon - #550808
Cream - rgba(231, 196, 10, 0.14)
Forest green - #1E5A53
Colbolt Blue - rgba(6, 72, 133, 0.85)
Light Gray - rgb(226, 216, 216)



<!--<body class="back_gray">--!> gives a gray background in app layout
--
<p class="bg-primary">...</p> Blue
<p class="bg-success">...</p> Green
<p class="bg-info">...</p>    Light Blue
<p class="bg-warning">...</p> Yellow
<p class="bg-danger">...</p>  Red

--remove TURBOLINKS
  How to remove Turbolinks: remove the gem 'turbolinks' line from Gemfile, 
  run bundle, then remove the //= require turbolinks (//= require turbolinks)line from 
  app/assets/javascripts/application.js (even though it appears to be commented out, it's not)


ZOOM


<!--Image zooming code to try out(layout won't show until notes deleted)........

<!--<a class="zoom" href='/images/sample02.jpg/'>
      <!--<img src="/images/sample02.jpg/" width="120" height="120"></img></a>

<!--<a:hover href='/images/sample02.jpg/'>
        <!--<img src="/images/sample02.jpg/" width="120" height="120"></img></a>
<!--html>
    <!--<head>
        <!--<h2>
        <!--<style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
    </head>
    <body>
        <p>This is the main content. To display a lightbox click <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
        <div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a></div>
        <div id="fade" class="black_overlay"></div>
    </body>
</html>  

--------------------------------------------------------------------------------
NOTES FOR JACK

- Couldn't find the info for sp-sil-xb150, needs to be updated